<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>

    <title>Sistema de Venda de Ingressos</title>
</head>
<body>
    <header>
        <h1>Sistema de Venda de Ingressos // CADASTRO</h1>
    </header>
    <div class="container" id="ticketContainer">
        <h2>Comprar Ingressos</h2>
        <input type="text" id="nome" name="nome" placeholder="Nome Evento" required>
        <input type="number" id="quantidade" name="quantidade" min="1" max="6" placeholder="ex: 100" required>
        <input type="number" id="preco" name="preco" placeholder="ex: 100" required>

        <button onclick="CadastrarIngresso()">Cadastrar</button>
    </div>

    <div id="lista"></div>
    <script src="CadastroIngresso.js"></script>
</body>
</html>